#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sell?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
## Freemarker 配置
## 自定义模板文件配置路径 默认模板路径在resources/templates下,默认后缀.ftl
freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#日志配置
#logging.pattern.console="%d - %msg%n"
#jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Jpax相关配置
spring.jpa.show-sql=true
server.servlet.context-path=/sell
server.port=8080
#微信网页授权相关配置  需使用yaml方式注入
#wechat.mpAppId=wx9e540cb45d25e3dd
#wechat.mpAppSecret=534a5bae2a89875397be28aba8a1a82f